# This is a basic workflow to help you get started with Actions
name: Deploy with Capistrano

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ test-staging ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Install Ruby
      run: |
        sudo apt-get update -y && sudo apt-get upgrade -y
        sudo apt install curl -y 
        sudo apt install nodejs -y && sudo apt install npm -y
        sudo apt-get install htop imagemagick build-essential zlib1g-dev openssl libreadline6-dev git-core zlib1g libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf automake libtool bison libgecode-dev -y && sudo apt-get install libpq-dev -y
        echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc && echo 'eval "$(rbenv init -)"' >> ~/.bashrc
        git clone https://github.com/sstephenson/rbenv.git ~/.rbenv && git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
        source ~/.bashrc
        eval "$(rbenv init -)"
        rbenv install -s `cat .ruby-version` # or specify the version you want
    - name: Run bundler
      run: |
        eval "$(rbenv init -)"
        bundle install --path vendor/bundle
    - uses: miloserdow/capistrano-deploy@master
      with:
        target: staging # Defines the environment that will be used for the deployment
        enc_rsa_key_val: ${{ secrets.STAGING_RSA_ENC_KEY_VAL }}
        deploy_key: ${{ secrets.DEPLOY_STAGING_ENC_KEY }} # Name of the variable configured in Settings/Secrets of your github project